{
  "id": "com.arisen.resources",
  "name": "Arisen Resources Core",
  "version": "1.0.0",
  "layer": "domain",
  "author": "Arisen Team",
  "description": "Asset Serialization and Model parsing systems",
  "entry": {
    "assembly": "Com.Arisen.Resources.dll",
    "class": "ArisenEngine.Resources.ResourcesPackage"
  },
  "services": {
    "provides": [
      "ArisenEngine.Core.Assets.IAssetDatabase"
    ]
  },
  "dependencies": {
    "com.arisen.core": "1.0.0",
    "com.arisen.ecs": "1.0.0",
    "com.arisen.core.native": "1.0.0"
  }
}
